{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17620\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Solutions, as far as I can tell:\
\
Bubble sort:\
\
3 9 4 1 8 3 7 2\
3 4 1 8 3 7 2 9\
1 3 4 3 7 2 8 9\
1 3 3 4 2 7 8 9\
1 3 3 2 4 7 8 9\
1 3 2 3 4 7 8 9\
1 2 3 3 4 7 8 9\'a0\
[repeated if there\'92s no check for sorted]\
\
\
3 1 2 4 6 5 2 7\
1 2 3 4 5 2 6 7\
1 2 3 4 2 5 6 7\
1 2 3 2 4 5 6 7\
1 2 2 3 4 5 6 7\
[and repeated if there\'92s no check for sorted]\
\
\
9 1 8 2 7 6 5 4\
1 8 2 7 6 5 4 9\
1 2 7 6 5 4 8 9\
1 2 6 5 4 7 8 9\
1 2 5 4 6 7 8 9\
1 2 4 5 6 7 8 9\
[and repeated if there\'92s no check for sorted]\
\
\
8 3 4 3 4 8 3 4\
3 4 3 4 8 3 4 8\
3 3 4 4 3 4 8 8\
3 3 4 3 4 4 8 8\'a0\
3 3 3 4 4 4 8 8\'a0\
[and repeated if there\'92s no check for sorted]\
\
\
Insertion sort: \'a0\
\
3 9 4 1 8 3 7 2\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 3\ulnone \'a09 4 1 8 3 7 2\
\ul 3 9\ulnone \'a04 1 8 3 7 2\
\ul 3 4 9\ulnone \'a01 8 3 7 2\
\ul 1 3 4 9\ulnone \'a08 3 7 2\
\ul 1 3 4 8 9\ulnone \'a03 7 2\
\ul 1 3 3 4 8 9\ulnone \'a07 2\
\ul 1 3 3 4 7 8 9\ulnone \'a02\
\ul 1 2 3 3 4 7 8 9\ulnone \
\
\
3 1 2 4 6 5 2 7\
\ul 3\ulnone \'a01 2 4 6 5 2 7\
\ul 1 3\ulnone \'a02 4 6 5 2 7\
\ul 1 2 3\ulnone \'a04 6 5 2 7\
\ul 1 2 3 4\ulnone \'a06 5 2 7\
\ul 1 2 3 4 6\ulnone \'a05 2 7\
\ul 1 2 3 4 5 6\ulnone \'a02 7\
\ul 1 2 2 3 4 5 6\ulnone \'a07\
\ul 1 2 2 3 4 5 6 7\ulnone \
\
\
9 1 8 2 7 6 5 4\
\ul 9\ulnone \'a01 8 2 7 6 5 4\
\ul 1 9\ulnone \'a08 2 7 6 5 4\
\ul 1 8 9\ulnone \'a02 7 6 5 4\
\ul 1 2 8 9\ulnone \'a07 6 5 4\
\ul 1 2 7 8 9\ulnone \'a06 5 4\
\ul 1 2 6 7 8 9\ulnone \'a05 4\
\ul 1 2 5 6 7 8 9\ulnone \'a04\
\ul 1 2 4 5 6 7 8 9\ulnone \
\
\
8 3 4 3 4 8 3 4\
\ul 8\ulnone \'a03 4 3 4 8 3 4\
\ul 3 8\ulnone \'a04 3 4 8 3 4\
\ul 3 4 8\ulnone \'a03 4 8 3 4\
\ul 3 3 4 8\ulnone \'a04 8 3 4\
\ul 3 3 4 4 8\ulnone \'a08 3 4\
\ul 3 3 4 4 8 8\ulnone \'a03 4\
\ul 3 3 3 4 4 8 8\ulnone \'a04\
\ul 3 3 3 4 4 4 8 8\ulnone \
\
\
Selection sort: \'a0(underlined portion is important; non-underlined portion is unsorted and might be in a different order if not using in place selection sort)\
\
3 9 4 1 8 3 7 2\
\ul 1\ulnone \'a09 4 3 8 3 7 2\
\ul 1 2\ulnone \'a04 3 8 3 7 9\
\ul 1 2 3\ulnone \'a04 8 3 7 9\
\ul 1 2 3 3\ulnone \'a08 4 7 9\
\ul 1 2 3 3 4\ulnone \'a08 7 9\
\ul 1 2 3 3 4 7\ulnone \'a08 9\
\ul 1 2 3 3 4 7 8\ulnone \'a09\
\ul 1 2 3 3 4 7 8 9\ulnone \
\
\
3 1 2 4 6 5 2 7\
\ul 1\ulnone \'a03 2 4 6 5 2 7\
\ul 1 2\ulnone \'a03 4 6 5 2 7\
\ul 1 2 2\ulnone \'a04 6 5 3 7\
\ul 1 2 2 3\ulnone \'a06 5 4 7\
\ul 1 2 2 3 4\ulnone \'a05 6 7\
\ul 1 2 2 3 4 5\ulnone \'a06 7\
\ul 1 2 2 3 4 5 6\ulnone \'a07\
\ul 1 2 2 3 4 5 6 7\ulnone \
\
\
9 1 8 2 7 6 5 4\
\ul 1\ulnone \'a09 8 2 7 6 5 4\
\ul 1 2\ulnone \'a08 9 7 6 5 4\
\ul 1 2 4\ulnone \'a09 7 6 5 8\
\ul 1 2 4 5\ulnone \'a07 6 9 8\
\ul 1 2 4 5 6\ulnone \'a07 9 8\
\ul 1 2 4 5 6 7\ulnone \'a09 8\
\ul 1 2 4 5 6 7 8\ulnone \'a09\
\ul 1 2 4 5 6 7 8 9\ulnone \
\
\
8 3 4 3 4 8 3 4\
\ul 3\ulnone \'a08 4 3 4 8 3 4\
\ul 3 3\ulnone \'a04 8 4 8 3 4\
\ul 3 3 3\ulnone \'a08 4 8 4 4\
\ul 3 3 3 4\ulnone \'a08 8 4 4\
\ul 3 3 3 4 4\ulnone \'a08 8 4\
\ul 3 3 3 4 4 4\ulnone \'a08 8\'a0\
\ul 3 3 3 4 4 4\'a08\ulnone \'a08\'a0\
\ul 3 3 3 4 4 4\'a08 8\'a0\ulnone \
\
Merge sort:\
\
3 9 4 1 8 3 7 2\
[subdivisions omitted]\
3 9 \'a0 1 4 \'a0 3 8 \'a0 2 7\
1 3 4 9 \'a0 2 3 7 8\
1 2 3 3 4 7 8 9\
\
\
3 1 2 4 6 5 2 7\
[subdivisions omitted]\
1 3 \'a0 2 4 \'a05 6 \'a0 2 7\
1 2 3 4 \'a0 2 5 6 7\
1 2 2 3 4 5 6 7\'a0\
\
\
9 1 8 2 7 6 5 4\
[subdivisions omitted]\
1 9 \'a0 2 8 \'a0 6 7 \'a0 4 5\
1 2 8 9 \'a0 \'a04 5 6 7\
1 2 4 5 6 7 8 9\
\
\
8 3 4 3 4 8 3 4\
[subdivisions omitted]\
3 8 \'a0 3 4 \'a0 4 8 \'a0 3 4\
3 3 4 8 \'a0 3 4 4 8\
3 3 3 4 4 4 8 8\
\
\
Quick sort:\
\
3 9 4 1 8 3 7 2\'a0\
1 2 \'a0 3 \'a0 9 4 8 3 7\
1 \'a0 2 \'a0 3 \'a0 4 8 3 7 \'a0 9\
1 \'a0 2 \'a0 3 \'a0 3 \'a0 4 \'a0 8 7 \'a0 9\
1 \'a0 2 \'a0 3 \'a0 3 \'a0 4 \'a0 7 \'a0 8 \'a0 9 \'a0\
\
\
3 1 2 4 6 5 2 7\
1 2 2 \'a0 3 \'a0 4 6 5 7\
1 \'a0 2 2 \'a0 3 \'a0 4 \'a0 6 5 7\
1 \'a0 2 \'a0 2 \'a0 3 \'a0 4 \'a0 5 \'a0 6 \'a0 7\
\
\
9 1 8 2 7 6 5 4\
1 8 2 7 6 5 4 \'a0 \'a09\
1 \'a0 \'a08 2 7 6 5 4 \'a0 \'a09\
1 \'a0 \'a02 7 6 5 4 \'a0 \'a08 \'a0 \'a09\
1 \'a0 \'a02 \'a0 \'a07 6 5 4 \'a0 \'a0 8 \'a0 \'a0 9\
1 \'a0 \'a02 \'a0 \'a06 5 4 \'a0 \'a07 \'a0 \'a08 \'a0 \'a0 9\
1 \'a0 \'a02 \'a0 \'a05 4 \'a0 \'a06 \'a0 \'a07 \'a0 \'a08 \'a0 \'a09\
1 \'a0 \'a02 \'a0 \'a04 \'a0 \'a05 \'a0 \'a06 \'a0 \'a07 \'a0 \'a08 \'a0 \'a09\
\
\
8 3 4 3 4 8 3 4\
3 4 3 4 3 4 \'a0 \'a08 \'a0 8\
3 \'a0 4 3 4 3 4 \'a0 8 \'a0 8\
3 \'a0 3 3 \'a0 \'a04 \'a0 4 4 \'a0 8 \'a0 \'a08\
3 \'a0 3 \'a0 3 \'a0 4 \'a0 4 \'a0 4 \'a0 8 \'a0 8\
\
\
Heap sort:\
\
3 9 4 1 8 3 7 2\
[insertions into maxheap: \'a0spaces separate heap from uninserted elements]\
3 \'a0 \'a09 4 1 8 3 7 2\
9 3 \'a0 \'a04 1 8 3 7 2\
9 3 4 \'a0 \'a01 8 3 7 2\
9 3 4 1 \'a0 \'a08 3 7 2\
9 8 4 1 3 \'a0 \'a03 7 2\
9 8 4 1 3 3 \'a0 \'a07 2\
9 8 7 1 3 3 4 \'a0 \'a02\
9 8 7 2 3 3 4 1\
[now deletions from the top of the heap to create a sorted list]\
8 3 7 2 1 3 4 \'a0 \'a09\
7 3 4 2 1 3 \'a0 \'a08 9\
4 3 3 2 1 \'a0 \'a07 8 9\
3 2 3 1 \'a0 \'a04 7 8 9\
3 2 1 \'a0 \'a03 4 7 8 9\
2 1 \'a0 \'a03 3 4 7 8 9\
1 \'a0 \'a02 3 3 4 7 8 9\
\'a0 \'a01 2 3 3 4 7 8 9\
\
\
3 1 2 4 6 5 2 7\
3 \'a0 \'a01 2 3 6 5 2 7\
3 1 \'a0 \'a02 3 6 5 2 7\
3 1 2 \'a0 \'a03 6 5 2 7\
3 3 2 1 \'a0 \'a06 5 2 7\
6 3 2 1 3 \'a0 \'a05 2 7\
6 3 5 1 3 2 \'a0 \'a02 7\
6 3 5 1 3 2 2 \'a0 \'a07\
7 6 5 3 3 2 2 1\
6 3 5 3 1 2 2 \'a0 \'a07\
5 3 2 3 1 2 \'a0 \'a06 7\
3 3 2 2 1 \'a0 \'a05 6 7\
3 2 2 1 \'a0 \'a03 5 6 7\
2 1 2 \'a0 \'a03 3 5 6 7\
2 1 \'a0 \'a02 3 3 5 6 7\
1 \'a0 \'a02 2 3 3 5 6 7\
\'a0 \'a01 2 2 3 3 5 6 7\
\
\
9 1 8 2 7 6 5 4\
9 \'a0 \'a01 8 2 7 6 5 4\
9 1 \'a0 \'a08 2 7 6 5 4\
9 1 8 \'a0 \'a02 7 6 5 4\
9 2 8 1 \'a0 \'a07 6 5 4\
9 7 8 1 2 \'a0 \'a06 5 4\
9 7 8 1 2 6 \'a0 \'a05 4\
9 7 8 1 2 6 5 \'a0 \'a04\
9 7 8 4 2 6 5 1\
8 7 6 4 2 1 5 \'a0 \'a09\
7 5 6 4 2 1 \'a0 \'a08 9\
6 5 1 4 2 \'a0 \'a07 8 9\
5 4 1 2 \'a0 \'a06 7 8 9\
4 2 1 \'a0 \'a05 6 7 8 9\
2 1 \'a0 \'a04 5 6 7 8 9\
1 \'a0 \'a02 4 5 6 7 8 9\
\'a0 \'a01 2 4 5 6 7 8 9\
\
\
8 3 4 3 4 8 3 4\
8 \'a0 \'a03 4 3 4 8 3 4\
8 3 \'a0 \'a04 3 4 8 3 4\
8 3 4 \'a0 \'a03 4 8 3 4\
8 3 4 3 \'a0 \'a04 8 3 4\
8 4 4 3 3 \'a0 \'a08 3 4\
8 4 8 3 3 4 \'a0 \'a03 4\
8 4 8 3 3 4 3 \'a0 \'a04\
8 4 8 4 3 4 3 3\
8 4 4 4 3 3 3 \'a0 \'a08\
4 4 4 3 3 3 \'a0 \'a08 8\
4 3 4 3 3 \'a0 \'a04 8 8\
4 3 3 3 \'a0 \'a04 4 8 8\
3 3 3 \'a0 \'a04 4 4 8 8\
3 3 \'a0 \'a03 4 4 4 8 8\
3 \'a0 \'a03 3 4 4 4 8 8\
\'a0 \'a03 3 3 4 4 4 8 8}